projectArduinoFirstTry/Add.xaml

<Window x:Class="projectArduinoFirstTry.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectArduinoFirstTry"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Add" Height="300" Width="300" Background="Transparent">
    <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"  Background="#FF343131" Margin="20">
        
        <StackPanel>
            <RichTextBox Name="UsagesByUser">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="OnOk" Content="OK" Grid.Column="0" Width="60" Height="60"></Button>
                <Button Click="OnClose" Background="WhiteSmoke" Foreground="White" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20" Grid.Column="1">Close</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
