projectArduinoFirstTry/Add.xaml

<Window x:Class="projectArduinoFirstTry.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectArduinoFirstTry"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Add"
        AllowDrop="True"
        Height="500" Width="500"
        MouseDown="Window_MouseDown"
        Background="Transparent">
    <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"  Background="#FF343131" Margin="20">
        
        <StackPanel HorizontalAlignment="Center" Margin="20,30,0,0">
            <Label Content="Medicine Name:" HorizontalAlignment="Left"/>
            <TextBox x:Name="MedicineName" HorizontalAlignment="Left" Width="256"></TextBox>
            <Label Content="Medicine Date:" HorizontalAlignment="Left"/>
            <DatePicker x:Name="MedicineDate" DisplayDate="1/1/2016" HorizontalAlignment="Left" Width="150"></DatePicker>
            <Label Content="Medicine Code" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="MedicineCode" HorizontalAlignment="Left" Width="256"></TextBox>
            <Label Content="Meidicine Description: " HorizontalAlignment="Left"></Label>
            <RichTextBox Name="UsagesByUser" Width="256" HorizontalAlignment="Left" Margin="1,0,0,0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Label Content="Meidicine Dangers: " HorizontalAlignment="Left"></Label>
            <RichTextBox Name="DangersByUser" Width="256" HorizontalAlignment="Left" Margin="1,0,0,0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnOpenFile" Click="btnOpenFile_Click" Background="Transparent">
                        <Image Source="Images/ImageLoader.png" 
                               Height="20" Width="20" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"></Image>
                    </Button>
                </StackPanel>
                <TextBox Name="txtEditor"  Width="220" HorizontalAlignment="Left"/>
            </StackPanel>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="OnOk" Content="OK" Grid.Column="0" Width="60" Height="60" Margin="20"></Button>
                <Button Click="OnClose" Background="WhiteSmoke" Foreground="White" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20" Grid.Column="1">Close</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
