projectArduinoFirstTry/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sources="clr-namespace:projectArduinoFirstTry.Sources"
        x:Class="projectArduinoFirstTry.MainWindow"
        Title="MainWindow"
        Loaded="OnLoad"
        AllowsTransparency="True"
        Background="Transparent"
        Width="1000"
        Height="850"
        WindowStyle="None" ResizeMode="CanResize"  
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowState="Maximized">
    <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"  Background="Black" Margin="20">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Image Source="Images/PharmacyLogo2.png"  Margin="35,40,20,30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Button Height="50" Width="70" Content="About" Margin="30,0,0,0"></Button>
                <Button Height="50" Width="70" Content="Help" Margin="20,0,0,0"></Button>
                <Button Height="50" Width="70" Content="Close" Margin="20,0,0,0" Click="OnClose"></Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="700" Margin="0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <Grid Margin="30,0,10,0" x:Name="DrugsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Horizontal Accent Lines -->
                    <Border Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="10" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="12" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="14" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="16" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="18" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="20" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="22" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                    <Border Grid.Row="24" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>

                    <!-- Vertical Accent Lines -->
                    <Border x:Name="Col1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="28" BorderThickness="1,0" BorderBrush="Gray"/>
                    <Border x:Name="Col2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="28" BorderThickness="1,0" BorderBrush="Gray"/>
                    <Border x:Name="Col3" Grid.Column="4" Grid.Row="0" Grid.RowSpan="28" BorderThickness="1,0" BorderBrush="Gray"/>
                    <Border x:Name="Col4" Grid.Column="6" Grid.Row="0" Grid.RowSpan="28" BorderThickness="1,0" BorderBrush="Gray"/>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Item" Padding="10,0,10,0" Grid.Row="0" Grid.Column="0" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name" Padding="10,0,10,0" Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Date" Padding="10,0,10,0"  Grid.Row="0" Grid.Column="2" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Amount" Padding="10,0,10,0"  Grid.Row="0" Grid.Column="3" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Price" Padding="10,0,10,0"  Grid.Row="0" Grid.Column="4" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Picture" Padding="10,0,10,0"  Grid.Row="0" Grid.Column="5" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Item Code"  Padding="10,0,10,0"  Grid.Row="0" Grid.Column="6" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="0" Grid.Column="7" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="0" Grid.Column="8" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="0" Grid.Column="9" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="0" Grid.Column="10" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="0" Grid.Column="11" FontSize="16" Foreground="White"/>
                    <!--
                <TextBlock Grid.Row="1" Grid.Column="5" Padding="50,0,50,0">
                    <InlineUIContainer>
						<Image Height="78" Width="78" Source="Images/acamol.jpg" />
				    </InlineUIContainer>
                </TextBlock> -->
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row ="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="35,0,0,0">
                    <TextBox Height="30" Width="250" MinHeight="40" MinWidth="140" Background="Black" BorderBrush="Gray" FontSize="26" FontFamily="David" />
                    <Image Source="Images/Magnifier.png" Height="30" Width="30" Margin="10,0,20,0"></Image>
                </StackPanel>

                <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"  Grid.Row="1" Grid.Column="0" Background="#FF343131" Margin="20">
                    <Grid Width="300" Height="400" Margin="0,10,0,0"  Background="#FF343131" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Name="MedicineLbl" Height="30" Width="250" MinHeight="40" MinWidth="140" Content="Medicine Name" FontSize="26" FontFamily="David" Grid.Row="0" Margin="10,0,0,0" Foreground="White" HorizontalAlignment="Center" />
                        <Label Grid.Row="1">Usages:</Label>
                        <TextBlock Name="UsagesText" Width="250" MinHeight="40" MinWidth="140"  FontSize="20" FontFamily="David" Grid.Row="2" Margin="10,0,0,0" Foreground="White" MaxHeight="80">
                    Details on the <LineBreak/>
                    Usages of the medicine
                        </TextBlock>
                        <Label Grid.Row="3">Dangers:</Label>
                        <TextBlock Name="DangersText" MaxHeight="80" Width="250" MinHeight="40" MinWidth="140"  FontSize="20" FontFamily="David" Grid.Row="4" Margin="10,0,0,0" Foreground="White">
                   Details on the <LineBreak/>
                    Dangers
                        </TextBlock>
                        <Image Name="ImageContent" Grid.Row="5" Height="120" Width="120" HorizontalAlignment="Center" Margin="0,30,70,50"></Image>
                    </Grid>
                </Border>

                <Grid Grid.Row="2" Grid.Column="0"  Margin="0,20,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Height="60" Width="60" Style="{StaticResource GlassButton}"  Click="OnClickAdd" Grid.Row="0" Grid.Column="0">
                        <Image Source="Images/Add.png" Height="30" Width="30"/>
                    </Button>
                    <Button Height="60" Width="60"  Style="{StaticResource GlassButton}" Margin="10,0,0,0" Click="OnBarcodeClick"  Grid.Row="0" Grid.Column="1">
                        <Image Source="Images/barcode.png" Height="30" Width="30" />
                    </Button>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Transparent" BorderThickness="2" Height="65" Width="65" CornerRadius="100" Name="MicBorder" Margin="0,0,5,0">
                        <Button Name="MiceButton" Height="60" Width="60"  Style="{StaticResource GlassButton}"  Click="OnClickMice" Margin="0,0,0,0">
                            <Image Source="Images/Microphone.png" Height="30" Width="30"/>
                        </Button>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Content="NFC" Width="100" Height="30" Margin="40,0,0,0" Click="onNFC"></RadioButton>
                    <RadioButton x:Name="Laser"  Grid.Column="1" Content="Laser" Width="100" Height="30" Margin="20,0,0,0" Click="OnLaser"></RadioButton>
                    <Ellipse x:Name="bluetoothIndicator" Grid.Column="2" Fill="Red" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,25,0" ></Ellipse>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
