projectArduinoFirstTry/MainWindow.xaml

<Window x:Class="projectArduinoFirstTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Loaded="OnLoad">
    <!-- <! Background="#00FFFFFF"-->
    
    <Window.Background>
        <ImageBrush ImageSource="Images/841979_orig.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button FontSize="16px" Content="File" Margin="30,30,30,0" Style="{StaticResource GlassButton}" Foreground="#FF0CEBCC"></Button>
            <Button FontSize="16px" Content="Properties" Margin="30,30,30,0" Style="{StaticResource GlassButton}" Foreground="#FF0CEBCC"></Button>
            <Button FontSize="16px" Content="About" Margin="30,30,30,0" Style="{StaticResource GlassButton}" Foreground="#FF0CEBCC"></Button>
            <Button FontSize="16px" Content="Help" Margin="30,30,30,0" Style="{StaticResource GlassButton}" Foreground="#FF0CEBCC"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="30,30,0,-50" Name="DrugsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Horizontal Accent Lines -->
                <Border Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                <Border Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                <Border Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                <Border Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                <Border Grid.Row="10" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                <Border Grid.Row="12" Grid.Column="0"  Grid.ColumnSpan="13" BorderThickness="0,1" BorderBrush="Gray"/>
                <!-- Vertical Accent Lines -->
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="13" BorderThickness="1,0" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="13" BorderThickness="1,0" BorderBrush="Gray"/>
                <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="13" BorderThickness="1,0" BorderBrush="Gray"/>
                <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="13" BorderThickness="1,0" BorderBrush="Gray"/>
                <Border Grid.Column="7" Grid.Row="0" Grid.RowSpan="13" BorderThickness="1,0" BorderBrush="Gray"/>
                <Border Grid.Column="9" Grid.Row="0" Grid.RowSpan="13" BorderThickness="1,0" BorderBrush="Gray"/>
                <Border Grid.Column="11" Grid.Row="0" Grid.RowSpan="13" BorderThickness="1,0" BorderBrush="Gray"/>
                <Border Grid.Column="12" Grid.Row="0" Grid.RowSpan="13" BorderThickness="1,0" BorderBrush="Gray"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Item" Grid.Row="0" Grid.Column="0" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name" Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Date" Grid.Row="0" Grid.Column="2" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Amount" Grid.Row="0" Grid.Column="3" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Price" Grid.Row="0" Grid.Column="4" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Picture" Grid.Row="0" Grid.Column="5" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Item Code" Grid.Row="0" Grid.Column="6" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="0" Grid.Column="7" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="0" Grid.Column="8" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="0" Grid.Column="9" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="0" Grid.Column="10" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="0" Grid.Column="11" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="5" Padding="50,0,50,0">
                    <Image Height="78" Width="78" Source="Images/acamol.jpg" > </Image>
                </TextBlock>
            </Grid>

            <StackPanel Grid.Row ="0" Grid.Column="1" VerticalAlignment="Center" >
                <Button Height="78" Width="78" Style="{StaticResource GlassButton}" Margin="10,30,100,10">
                    <Image Source="Images/Add.png" Height="30" Width="30"> </Image>
                </Button>
                <Button Height="78" Width="78"  Style="{StaticResource GlassButton}" Margin="10,30,100,10">
                    <Image Source="Images/garbage.png" Height="30" Width="30" ></Image>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="76"  VerticalAlignment="Top" Margin="50" Style="{StaticResource RoundCorner}">
                    <Image Source="Images/leftArrow.png"></Image>
                </Button>
                <Button Width="76" VerticalAlignment="Top" Margin="50" Style="{StaticResource RoundCorner}">
                    <Image Source="Images/rightArrow.png"></Image>
                </Button>
            </StackPanel>

            <Button Height="78" Width="78"  Style="{StaticResource GlassButton}" Margin="10,30,100,10" Click="OnClickMice" Grid.Column="1" Grid.Row="1">
                <Image Source="Images/Microphone.png" Height="30" Width="30"></Image>
            </Button>

        </Grid>
    </Grid>
    
    
</Window>
